<html>
<head>
<title>Hora y Reloj Digital</title>


</head>



<body onload="mueveReloj()">

<center>
<br></br>
<h1>SITENAME</h1>
<br></br>
</center>

<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/3435910"><span style="color:gray;">Hora actual en</span><br />Buenos Aires, Argentina</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FArgentina%2FBuenos_Aires" width="100%" height="90" frameborder="0" seamless></iframe> </div>
</body>

</html>
